h1
    width: 100%
    position: sticky
    display: flex
    text-align: center  
    .close-icon
        margin-right: 0%
        margin-left: auto
        color: red
        cursor: pointer

.user-img
    margin-right: 30px